[env]
default = qa

[Domain]
qa = https://www.xiaomiyoupin.com
ol = https://www.xiaomiyoupin.com

[AccountPageUrl]
qa = https://account.xiaomi.com/fe/service/login/phone
ol = https://account.xiaomi.com/fe/service/login/phone

[PhoneCode]
qa = 18901942952
ol = 18901942952

[PassWord]
qa = kascb51$
ol = kascb51$